import 'dotenv/config';
import { REST, Routes, SlashCommandBuilder, ContextMenuCommandBuilder, ApplicationCommandType } from 'discord.js';

// Validate environment variables
const requiredEnvVars = {
  DISCORD_TOKEN: process.env.DISCORD_TOKEN,
  CLIENT_ID: process.env.CLIENT_ID,
  GUILD_ID: process.env.GUILD_ID
};

// Check all required variables are set
const missingVars = Object.entries(requiredEnvVars)
  .filter(([_, value]) => !value)
  .map(([name]) => name);

if (missingVars.length > 0) {
  console.error('❌ Missing required environment variables:');
  console.error(`   ${missingVars.join(', ')}`);
  console.error('Create a .env file with these variables set.');
  process.exit(1);
}

const { DISCORD_TOKEN, CLIENT_ID, GUILD_ID } = process.env;

// Validate IDs are proper snowflakes (Discord IDs)
if (!/^\d{17,20}$/.test(CLIENT_ID)) {
  console.error('❌ CLIENT_ID is not a valid Discord ID (must be 17-20 digits)');
  process.exit(1);
}

if (!/^\d{17,20}$/.test(GUILD_ID)) {
  console.error('❌ GUILD_ID is not a valid Discord ID (must be 17-20 digits)');
  process.exit(1);
}

// Command definitions
const commands = [
  // Basic utility commands
  new SlashCommandBuilder()
    .setName('ping')
    .setDescription('Replies with Pong!'),
  new SlashCommandBuilder()
    .setName('echo')
    .setDescription('Echo back the provided text')
    .addStringOption(o => 
      o.setName('text')
        .setDescription('What should I say?')
        .setRequired(true)
    ),
  new SlashCommandBuilder()
    .setName('roll')
    .setDescription('Roll a dice')
    .addIntegerOption(o => 
      o.setName('sides')
        .setDescription('How many sides? (default 6)')
        .setMinValue(2)
        .setMaxValue(1000)
    ),

  // Olde English translation command
  new SlashCommandBuilder()
    .setName('ye')
    .setDescription('Render text in Olde English (Shakespearean style)')
    .addStringOption(o => 
      o.setName('text')
        .setDescription('Text to translate')
        .setRequired(true)
    )
    .addStringOption(o => 
      o.setName('style')
        .setDescription('Flavor')
        .addChoices(
          { name: 'plain', value: 'plain' },
          { name: 'bardic (adds "Prithee/Forsooth…")', value: 'bardic' },
        )
    ),

  // Message context menu command
  new ContextMenuCommandBuilder()
    .setName('Ye Olde-ify')
    .setType(ApplicationCommandType.Message),
].map(command => command.toJSON());

// Initialize REST client with proper version
const rest = new REST().setToken(DISCORD_TOKEN);

// Register commands
async function registerCommands() {
  try {
    console.log(`📝 Starting command registration...`);
    console.log(`   • Application ID: ${CLIENT_ID}`);
    console.log(`   • Guild ID: ${GUILD_ID}`);
    
    // Register guild-specific commands (instant update)
    await rest.put(
      Routes.applicationGuildCommands(CLIENT_ID, GUILD_ID),
      { body: commands }
    );

    console.log('✅ Commands registered successfully!');
    console.log('   Commands should be available immediately in the guild.');
  } catch (error) {
    if (error.code === 50001) {
      console.error('❌ Missing Access - Common solutions:');
      console.error('   1. Ensure the bot is in the server (guild)');
      console.error('   2. Check if CLIENT_ID matches the bot\'s application ID');
      console.error('   3. Verify GUILD_ID is correct');
      console.error('   4. Make sure the bot token belongs to this application');
    } else {
      console.error('❌ Failed to register commands:', error);
    }
    process.exit(1);
  }
}

// Run the registration
registerCommands();